<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body, html{
      width: 100%;
      height: 100%;
      margin:0;
      font-family:"微软雅黑";
      font-size:14px;
    }
    #l-map {
      width:100%; 
      height:500px;
      overflow: hidden;
    }
    #result{
      width:100%;
    }
    li{
      line-height:28px;
    }
    .cityList{
      height: 320px;
      width:372px;
      overflow-y:auto;
    }
    .sel_container{
      z-index:9999;
      font-size:12px;
      position:absolute;
      right:0px;
      top:0px;
      width:140px;
      background:rgba(255,255,255,0.8);
      height:30px;
      line-height:30px;
      padding:5px;
    }
    .map_popup {
      position: absolute;
      z-index: 200000;
      width: 382px;
      height: 344px;
      right:0px;
      top:40px;
    }
    .map_popup .popup_main { 
      background:#fff;
      border: 1px solid #8BA4D8;
      height: 100%;
      overflow: hidden;
      position: absolute;
      width: 100%;
      z-index: 2;
    }
    .map_popup .title {
      background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
      color: #6688CC;
      font-weight: bold;
      height: 24px;
      line-height: 25px;
      padding-left: 7px;
    }
    .map_popup button {
      background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
      cursor: pointer;
      height: 12px;
      position: absolute;
      right: 4px;
      top: 6px;
      width: 12px;
    } 
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
  <!-- 加载百度地图样式信息窗口 -->
  <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
  <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
  <!-- 加载城市列表 -->
  <script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
  <title>叠加麻点图层</title>
</head>
<body>
  <div id="l-map"></div>
  <div id="result">
    <button id="open">打开</button><button id="close">关闭</button>
  </div>
  <!--城市列表-->
  <div class="sel_container"><strong id="curCity">北京市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>
  <div class="map_popup" id="cityList" style="display:none;">
    <div class="popup_main">
      <div class="title">城市列表</div>
      <div class="cityList" id="citylist_container"></div>
      <button id="popup_close"></button>
    </div>
  </div>
</body>
</html>
<script type="text/javascript">
 //添加默认缩放平移控件
  

  // 百度地图API功能
  var map = new BMap.Map("l-map");
  var point = new BMap.Point(116.409742,39.914871);
  map.centerAndZoom(point, 15);
  // 编写自定义函数,创建标注
  function addMarker(point){
    var marker = new BMap.Marker(point);
    map.addOverlay(marker);
  }
  // 随机向地图添加25个标注
  var bounds = map.getBounds();
  var sw = bounds.getSouthWest();
  var ne = bounds.getNorthEast();
  var lngSpan = Math.abs(sw.lng - ne.lng);
  var latSpan = Math.abs(ne.lat - sw.lat);
  
  var point = new BMap.Point(116.409742,39.914871);
  addMarker(point);

  // 编写自定义函数,创建标注
  function addMarker(point){
    var marker = new BMap.Marker(point);
    map.addOverlay(marker);
  }
</script>
