;
;available parameters   {URL}, {DOMAIN}
;
;  -=  used as a separator
;  >=  used to create a submenu
;


[Go]
Similar Pages (Google)=http://www.google.com/search?as_rq={URL}|Google search for similar pages to this one
Related Links (Alexa)=http://www.alexa.com/data/details/related_links?url={URL}
Pages Linking To (Google)=http://www.google.com/search?as_lq={URL}
WayBackMachine=http://web.archive.org/web/*/{URL}
-=
Whois=http://www.netsol.com/cgi-bin/whois/whois?STRING={DOMAIN}&SearchType=do
Site Info (Alexa)=http://www.alexa.com/data/details?url={URL}
-=
Anonymizer=http://anon.free.anonymizer.com/{URL}
-=

>Translate=



[Translate]
English -> French=http://translate.google.com/translate?u={URL}&langpair=en%7Cfr&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools|Google - Translate page from English to French
English -> German=http://translate.google.com/translate?u={URL}&langpair=en%7Cde&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
English -> Italian=http://translate.google.com/translate?u={URL}&langpair=en%7Cit&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
English -> Portuguese=http://translate.google.com/translate?u={URL}&langpair=en%7Cpt&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
English -> Spanish=http://translate.google.com/translate?u={URL}&langpair=en%7Ces&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
-=
French -> English=http://translate.google.com/translate?u={URL}&langpair=fr%7Cen&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
German -> English=http://translate.google.com/translate?u={URL}&langpair=de%7Cen&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
Italian -> English=http://translate.google.com/translate?u={URL}&langpair=it%7Cen&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
Portuguese -> English=http://translate.google.com/translate?u={URL}&langpair=pt%7Cen&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools
Spanish -> English=http://translate.google.com/translate?u={URL}&langpair=es%7Cen&hl=en&ie=UTF-8&oe=UTF-8&prev=%2Flanguage_tools

