;
;available parameters   {URL}, {DOMAIN}, {SEARCH}
;
;  -=  used as a separator
;  >=  used to create a submenu
;

;setup the default search engine
;used when the search button is clicked or Enter key is pressed

[Default Search]
Default=http://www.google.com/search?q={SEARCH}



;setup the search menu

[Search]
Search the Web (Google)=http://www.google.com/search?q={SEARCH}
Search this Site (Google)=http://www.google.com/search?q={SEARCH}+site:{DOMAIN}|Search within current Web site
Search Groups (Google)=http://groups.google.com/groups?q={SEARCH}
-=
>More Search Engines=
>Shopping=
-=
Domain Availability=http://service.bfast.com/bfast/click?siteid=40089962&categoryid=vs_search5&bfmid=115761&DomainName={SEARCH}&Submit=GO!|Enter a domain name to search. (eg. wired.com)
-=
>Words=

[Words]
Dictionary=http://www.dictionary.com/search?q={SEARCH}
Cambridge Dictionary=http://dictionary.cambridge.org/results.asp?searchword={SEARCH}&phonetics=checked
Thesaurus=http://www.thesaurus.com/cgi-bin/search?config=roget&words={SEARCH}
One Look=http://www.onelook.com/?w={SEARCH}
-=
A Word A Day=http://wordsmith.org/words/today.html
Word of the Day=http://www.m-w.com/cgi-bin/mwwod.pl|Merriam Webster Word of the Day
-=
Top 20 Words (Cambridge)=http://dictionary.cambridge.org/top20.asp

[More Search Engines]
Altavista=http://www.altavista.com/web/results?q={SEARCH}
Dogpile=http://search.dogpile.com/texis/search?q={SEARCH}
LookSmart=http://www.looksmart.com/r_search?key={SEARCH}
MSN=http://search.msn.com/results.asp?q={SEARCH}
Teoma=http://s.teoma.com/search?q={SEARCH}
WiseNut=http://www.wisenut.com/search/query.dll?q={SEARCH}
Scirus (Science)=http://www.scirus.com/search_simple/?frm=simple&query_1={SEARCH}&wordtype_1=all&dsmem=on&dsweb=on&hits=10


[Shopping]
Amazon=http://www.amazon.com/exec/obidos/external-search/002-3232322-4391243?keyword={SEARCH}&mode=blended&tag=spidersoft
Buy.com=http://www.buy.com/retail/searchresults.asp?qu={SEARCH}
CDW - Technology=http://www.cdw.com/shop/search/results.asp?key={SEARCH}|Technology, Hardware, Software, Networking...
