
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
使用方法

1、解压缩，双击文件“WebZIP.exe”直接运行就可以了。
2、双击桌面上的图标打开WebZIP，输入一个需要下载的网站地址。如：http://www.pc6.com
2、选择左边的“方案”，右击-->新建方案-->如下载整个网站，直接点确定。
4、再点击设置好的方案，右击-->下载-->运行即可。
5、网站开始下载，下载的时间随网站的大小而定。

